{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PAOLO-PC-DELL;Database=Stocker_dev;Trusted_Connection=True"
  }
}
